# apk-methods-analyzer

./: apk-methods-analyzer  build.gradle  build.xml  settings.gradle
assets/: end.txt  start.txt
config/: config.json
src/main/java/es/npatarino/apkmethodsanalyzer/: Main.java  ProcessFile.java
src/main/java/es/npatarino/apkmethodsanalyzer/config/: Config.java  Depth.java
src/main/java/es/npatarino/apkmethodsanalyzer/dex/: ClassRef.java  DexCount.java  DexData.java  DexDataException.java  DexFieldCounts.java  DexMethodCounts.java  FieldRef.java  MethodRef.java  Output.java
src/main/java/es/npatarino/apkmethodsanalyzer/files/: CollectFileNames.java  OpenInputFiles.java
src/main/java/es/npatarino/apkmethodsanalyzer/original/: Main.java
src/main/java/es/npatarino/apkmethodsanalyzer/output/: GenerateHtmlOutput.java
