apply plugin: 'application'

mainClassName = "es.npatarino.apkmethodsanalyzer.Main"

// Match existing source structure
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    // Redirect output to match launcher script
    destinationDir = file('build/jar')
    manifest {
        attributes("Main-Class": mainClassName)
    }
}
