apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

mainClassName = "es.npatarino.apkmethodsanalyzer.Main"

repositories {
    mavenCentral()
}

// Match existing source structure
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
}

jar {
    // Redirect output to match launcher script
    destinationDir = file('build/jar')
    manifest {
        attributes("Main-Class": mainClassName)
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

}